# kristina-back

./: build.gradle  settings.gradle
Kwriting-admin/src/main/java/top/kristina/admin/: adminApplication.java
Kwriting-admin/src/main/java/top/kristina/admin/controller/common/: FileController.java  LoginController.java
Kwriting-admin/src/main/java/top/kristina/admin/controller/system/: ArticleController.java  CategoryController.java  LinkController.java  TagController.java  UserController.java
Kwriting-admin/src/main/java/top/kristina/admin/customize/config/: SecurityConfig.java
Kwriting-admin/src/main/java/top/kristina/admin/customize/filter/: JwtAuthenticationFilter.java
Kwriting-basic/src/main/java/top/kristina/basic/cache/redis/: RedisUtil.java
Kwriting-basic/src/main/java/top/kristina/basic/config/: JacksonConfig.java  MyMetaObjectHandler.java  SpringDocConfig.java
Kwriting-basic/src/main/java/top/kristina/basic/config/redis/: RedisConfig.java
Kwriting-basic/src/main/java/top/kristina/basic/exception/: GlobalExceptionHandler.java
Kwriting-basic/src/main/java/top/kristina/basic/mybatis/: MybatisPlusConfig.java
Kwriting-basic/src/main/java/top/kristina/basic/response/: GlobalResponseHandler.java
Kwriting-core/src/main/java/top/kristina/core/common/page/: PageDTO.java
Kwriting-core/src/main/java/top/kristina/core/common/vo/: ResponseVO.java
Kwriting-core/src/main/java/top/kristina/core/constant/: CommonConstant.java
Kwriting-core/src/main/java/top/kristina/core/exception/: ApiException.java
Kwriting-core/src/main/java/top/kristina/core/exception/error/: ErrorCode.java  ErrorCodeInterface.java
Kwriting-core/src/main/java/top/kristina/core/utils/Jwt/: JwtUtil.java
Kwriting-core/src/main/java/top/kristina/core/utils/i18n/: MessageUtils.java
Kwriting-service/src/main/java/top/kristina/service/admin/system/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  ConfigMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  SysUserMapper.java  TagMapper.java
Kwriting-service/src/main/java/top/kristina/service/admin/system/model/dto/: ArticleParams.java  CategoryParams.java  LinkParams.java  PageParams.java  RefreshDTO.java  TagParams.java  UserParams.java
Kwriting-service/src/main/java/top/kristina/service/admin/system/model/entity/: Article.java  Category.java  Comment.java  Config.java  Link.java  Menu.java  Role.java  SysUser.java  Tag.java
Kwriting-service/src/main/java/top/kristina/service/admin/system/model/vo/: ArticleVO.java  CategoryVO.java  GiteeBody.java  GiteeOAuthLoginVo.java  LinkVO.java  LoginVO.java  PageVO.java  TagVO.java  TokenVO.java  UserInfo.java
Kwriting-service/src/main/java/top/kristina/service/admin/system/service/: ArticleService.java  CategoryService.java  CommentService.java  ConfigService.java  LinkService.java  MenuService.java  RoleService.java  SysUserService.java  TagService.java
Kwriting-service/src/main/java/top/kristina/service/admin/system/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java
Kwriting-service/src/main/resources/mapper/admin/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  ConfigMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  SysUserMapper.xml  TagMapper.xml
